NEXT_PUBLIC_GRAFBASE_API_URL=https://scrabble-main-r0cke.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_ADMIN_API_URL=https://scrabble-main-r0cke.grafbase.app/admin
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTk2MDMwNjgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRVczU0NCNks5U1A1VFBXU1k1OUM2QUEiLCJqdGkiOiIwMUhFVzNTREtOUlRKVkg4WktCMDRQSzc1VyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.vNzC5P6KUnRES1PtfptSV-MsiQ11e2rCsqYcNQmaWl4
GOOGLE_CLIENT_ID=1061021648635-3ojtu8ljjqdqgru5nvmjph92l39cv9o3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=yy73DpXU2W8szaE8cR9Ohir8jKNiOuwSVNa5MJZaq30=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=r0cket
CLOUDINARY_KEY=916583467488242
CLOUDINARY_SECRET=2KjmEtIf2OMZyquipHR5X-AvYMg